@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header-top
	display: flex
	justify-content: flex-end
	padding: 30px 30px
	&-logo
		background-image: url("../img/kolesnikova.png")
		height: 80px
		flex-grow: 4
		background-repeat: no-repeat
		background-position: center
	&-social
		flex-grow: 0
		position: absolute
		right: 10%
		top: 60px	
		.icon-button
			border: 1px solid $accent
			border-radius: 50%
			cursor: pointer
			display: inline-block
			font-size: 1.3rem
			height: 2.6rem
			line-height: 2.6rem
			margin: 0 5px
			position: relative
			text-align: center
			width: 2.6rem
			span
				border-radius: 0
				display: block
				height: 0
				left: 50%
				margin: 0
				position: absolute
				top: 50%
				transition: all 0.3s
				width: 0
			&:hover span
				width: 2.6rem
				height: 2.6rem
				border-radius: 50%
				margin: -21px
		.vk span
			background-color: #4099ff
		.facebook span
			background-color: #3B5998
		.instagram span
			background-color: #e95950
		.icon-button
			i
				background: none
				color: $accent
				height: 2.6rem
				left: 0
				line-height: 2.6rem
				position: absolute
				top: 0
				transition: all 0.3s
				width: 2.4rem
				z-index: 10
				&:hover
					color: white
.header-menu
	display: flex
	justify-content: center
	align-items: center
	height: 60px
	font-size: 13px
	font-weight: 400
	position: relative
	&:before
		content: ""
		position: absolute
		top: 0
		width: 100%
		height: 1px
		background-color: #000000
		opacity: 0.09
	a
		position: relative
		display: inline-block
		margin: 15px 25px
		outline: none
		color: #7a7a7a
		text-decoration: none
		text-transform: uppercase
		letter-spacing: 1px
		font-weight: bold
		font-size: 14px
		&:before
			position: absolute
			top: -20px
			left: 0
			width: 100%
			height: 1px
			background: $accent
			content: ''
			opacity: 0
			transition: height 0.3s, opacity 0.3s, transform 0.3s
			transform: translateY(-10px)
		&:hover:before, &:focus:before
			height: 5px
			opacity: 1
			transform: translateY(0px)
.slick-dots li button:before
	font-size: 20px		

.portfolio
	position: relative
	box-shadow: 0 -10px 15px #888888
	&:before
		content: url(../img/portfolio-top.png)
		position: absolute
		left: 42%
		top: -39px
.heading-label
	padding: 140px 0 90px
	.heading-title
		position: relative
		text-align: center
		font-family: $gvp
		font-size: 50px
		font-weight: 400
		color: #525252
		width: 470px
		height: 70px
		border: 1px solid #e1e1e1
		margin: 0 auto
		border-radius: 50px
		background-color: white
		&:before
			content: url(../img/leaves.png)
			width: 76px
			height: 61px
			position: absolute
			bottom: 60px
			right: 120px
		&:after
			content: ""
			width: 1200px
			height: 2px
			background-color: #ecebe7
			position: absolute
			bottom: 50%
			right: -75%
			z-index: -1
.services
	background-color: #fbf8f7
	position: relative
	z-index: 0
	padding-bottom: 50px
.offers
	display: flex
	flex-wrap: wrap
	max-width: 70%
	margin: 0 auto
	.item
		flex: 1 1 calc(33.33% - 30px)
		width: 330px
		height: 460px
		margin: 10px
		box-sizing: border-box
		min-width: 170px
		padding: 20px 20px
		text-align: center
		border: 1px solid rgba(0, 0, 0, 0.08)
		border-radius: 20px
		position: relative
		&:nth-child(even)
			background-color: rgba($accent, 0.9)
			color: white
			.item-price
				color: white
			li, i
				color: white
		&:nth-child(odd)
			background-color: white
		&:nth-child(5)::before
			content: url('../img/label-img.jpg')
			width: 100%
			position: absolute
			top: 0
			left: -120px
		&-description
			width: 80%
			margin: 0 auto
			text-align: center
		&-label
			font-family: Roboto
			font-size: 12px
			font-weight: 400
			line-height: 58.6px
			text-transform: uppercase
		&-price
			color: #4f5362
			font-family: Roboto
			font-size: 52px
			font-weight: 400
		& ul
			font-family: Roboto
			font-size: 14px
			font-weight: 300
			line-height: 21.6px
			color: #000000
			margin-bottom: 50px
			li
				// background: url(../img/check.png) no-repeat left top
  				padding: 3px 0px 3px 10px
				list-style: none
				margin: 10px auto
				width: 80%
				text-align: left
				i
					color: $accent
					padding: 0 5px
		.button.button--shikoba
			padding: 1em 30px 1em 50px
			overflow: hidden
			background: #fff
			color: #37474f
			border: 1px solid $accent
			border-radius: 50px
			cursor: pointer
			transition: background-color 0.3s, border-color 0.3s, color 0.3s
			&:focus
				outline: 0
		.button--shikoba
			&.button--inverted
				color: #fff
				font-size: 14px
				text-transform: uppercase
				font-weight: 600
				font-family: Roboto
				background: #03a2df
			> span
				display: inline-block
				margin-right: 20px
				transform: translate3d(-10px, 0, 0)
				transition: transform 0.3s
				transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
			.button__icon
				font-size: 16px
				transform: translate3d(-40px, 2.5em, 0)
				transition: transform 0.3s
				transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
			&:hover
				.button__icon, > span
					transform: translate3d(0, 0, 0)
					background: #03a2df
					color: #fff		
.carusele
	margin: 0 auto
	width: 100%
	padding-bottom: 50px
	.multiple-items
		border-radius: 30px

.contacts
	background-color: $accent
	padding-bottom: 50px
	&-label
		margin: 50px 0 0
		&-title
			text-align: center
			font-family: $gvp
			font-size: 50px
			font-weight: 400
			line-height: 48px
			color: white
			padding: 40px
			position: relative
			width: 70%
			margin: 0 auto
			&:before,&:after
				content: ""
				height: 2px
				width: 40%
				background-color: white
				position: absolute
				top: 50%
				right: 0
			&:before
				left: 0
	&-footer
		display: flex
		justify-content: center
		&-text
			color: white
			align-self: center
			width: 400px
			margin: 0 50px
			p
				text-align: left
			span
				text-align: right
				font-weight: bold
			.footer-social
				position: absolute
				.icon-button
					border: 1px solid white
					border-radius: 50%
					cursor: pointer
					display: inline-block
					font-size: 1.3rem
					height: 2.6rem
					line-height: 2.6rem
					margin: 0 5px
					position: relative
					text-align: center
					width: 2.6rem
					span
						border-radius: 0
						display: block
						height: 0
						left: 50%
						margin: 0
						position: absolute
						top: 50%
						transition: all 0.3s
						width: 0
					&:hover span
						width: 2.6rem
						height: 2.6rem
						border-radius: 50%
						margin: -21px
				.vk span
					background-color: #4099ff
				.facebook span
					background-color: #3B5998
				.instagram span
					background-color: #e95950
				.icon-button
					i
						background: none
						color: white
						height: 2.6rem
						left: 0
						line-height: 2.6rem
						position: absolute
						top: 0
						transition: all 0.3s
						width: 2.4rem
						z-index: 10
						&:hover
							color: white
		&-form
			width: 460px
			height: 300px
			background-color: rgba(0, 0, 0, 0.16)
			color: white
			text-align: center
			padding: 20px 30px
			h4
				font-size: 18px
				text-transform: uppercase
				margin: 10px 10px
			p
				font-size: 14px
				font-weight: 300
			form
				input
					display: block
					width: 100%
					height: 40px
					background-color: #ffffff
					margin-bottom: 10px
					border-radius: 5px
					border: 1px solid $accent
					padding: 0 15px
				::placeholder
					font-size: 12px
					opacity: 0.7
			.applicationButton
				width: 100%
				height: 45px
				background-color: #ed89a5
				border-radius: 5px
				border: 1px solid $accent
				color: white
				font-size: 18px
				font-weight: 400
				cursor: pointer
				box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1)
				z-index: 2
				&:hover
					transition: 0.5s all ease
					box-shadow: 2px 2px 5px rrgba(0,0,0,0.8)
				&:focus
					transition: 0.2s all ease
					box-shadow: inset 0px 0px 5px 3px rgba(156,108,121,0.8)
#toTop
	font-size: 30px
	width: 50px
	border-radius: 50%
	border: 1px solid #eeeeee
	background: $accent
	text-align: center
	position: fixed
	bottom: 10px
	right: 20px
	cursor: pointer
	display: none
	color: white
	z-index: 1000
@import "media" // Всегда в конце
